@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&family=Roboto&family=Roboto+Slab:wght@800&display=swap");

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-05: #363636;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-35: #797775;
    --color-neutral-40: #f5f5f5;
    --color-neutral-50: #fff;
    --color-blue-0: #000040;
    --color-blue-10: #3e20dc;
    --color-blue-20: #4267b3;
    --color-blue-30: #e8f0fe;
    --color-blue-35: #daf7ff;
    --color-blue-40: #4296ff;
}

body {
    font-family: "Roboto Slab", serif;
    background: white;
}

/* main title */

.main-title {
    text-align: center;
    font-style: italic;
}

/* HEADER */

.header-container {
    background: linear-gradient(50deg, white, #55cdf1);
}

.footer-content {
    margin-top: 400vh;
}

.main-content {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
}

/* Estrelas */

.fa-star {
    margin-top: 10px;
    color: rgb(238, 214, 0);
}

/* cards destaques */

.cards-title {
    border-bottom: 1px solid var(--color-neutral-10);
    text-align: center;
    font-size: 35px;
    margin: 5rem 15rem;
}

.cards-container {
    background: linear-gradient(45deg, #b8f0ff, rgb(138, 231, 243));
    padding: 3rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    width: 100%;
    gap: 2rem;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards-contents {
    background-color: var(--color-neutral-40);
    box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.7rem;
    height: 470px;
    width: 380px;
    margin: 0 auto;
    align-items: center;
    transition: all 200ms ease-in;
    transform: scale(1);
}

.cards-contents:hover {
    box-shadow: 10px 25px 10px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--color-blue-0);
    cursor: pointer;
    transition: all 200ms ease-in;
    transform: scale(1.03);
}

.card-image img {
    border-radius: 0.7rem 0.7rem 0 0;
    width: 100%;
    height: 200px;
}

.card-info h3 {
    border-bottom: 1px solid var(--color-neutral-10);
    margin: 10px 45px;
    font-size: 25px;
}

.card-info p {
    color: var(--color-neutral-35);
    margin: 1rem;
}

.card-info strong {
    color: var(--color-neutral-0);
}

.card-details {
    color: var(--color-neutral-05);
    margin: 0 auto;
}

.cards-contents .card-button {
    margin-top: 1.5rem;
}

.card-button {
    background-color: #b8f0ff;
    border-radius: 0.7rem;
    border: none;
    color: var(--color-neutral-05);
    font-weight: bold;
    margin: 2rem auto;
    padding: 0.7rem;
    width: 100px;
    cursor: pointer;
    transition: all 0.4s;
    display: block;
}

.card-button:hover {
    background-color: var(--color-blue-40);
    color: var(--color-neutral-50);
    opacity: 0.9;
}

/* 3 icones */

.icons-content ul {
    margin-bottom: 5rem;
    text-align: center;
}

.icons-content h1 {
    text-align: center;
    margin: 3rem 7rem;
    font-size: 35px;
    border-bottom: 1px solid var(--color-neutral-10);
}

.icons-list {
    list-style: none;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.icons-list li {
    margin: 3rem 10px;
}

.icons-list h3 {
    color: var(--color-neutral-10);
    text-align: center;
    margin-top: -2rem;
    font-size: 23px;
}

.icons-list i {
    background-color: var(--color-blue-40);
    color: var(--color-neutral-40);
    border-radius: 50%;
    padding: 3rem;
    font-size: 70px;
    margin: 3rem;
}

/* More Cards */

.more-cards-title {
    border-bottom: 1px solid black;
    margin: 2rem 10rem;
    text-align: center;
    font-size: 35px;
}

.more-cards-contents {
    background: linear-gradient(45deg, #b8f0ff, rgb(138, 231, 243));
    padding: 4rem 3rem 4rem;
    border-radius: 0.5rem;
    gap: 2rem;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.foreach-cards {
    background-color: var(--color-neutral-40);
    box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.7rem;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    transition: all 200ms ease-in;
    transform: scale(1);
}

.foreach-cards:hover {
    box-shadow: 10px 25px 15px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--color-blue-0);
    cursor: pointer;
    transition: all 200ms ease-in;
    transform: scale(1.03);
}

.foreach-cards .card-button {
    color: var(--color-neutral-40);
}

.more-card-image img {
    width: 100%;
    height: 200px;
    border-radius: 0.7rem 0.7rem 0 0;
}

.more-card-info h3 {
    border-bottom: 1px solid var(--color-neutral-10);
    margin: 20px 45px 15px;
    font-size: 25px;
}

.more-card-info p {
    color: var(--color-neutral-35);
    padding: 1rem;
}

.more-card-details {
    margin-top: 1.5rem;
}

.more-card-details h4 {
    color: var(--color-neutral-05);
}

.more-card-details p {
    color: var(--color-neutral-05);
}

.fa-location-dot {
    color: rgb(248, 59, 59);
}

/* MODAL */

.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--color-neutral-50);
    border-radius: 0.7rem;
    margin: 0 auto;
    margin-top: 4rem;
    width: 80%;
    height: 500px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}

.modal-card {
    display: flex;
    margin: 0 auto;
}

.modal-card-image {
    width: 30%;
    height: 500px;
    margin-right: 20px;
}

.modal-card-image img {
    width: 500px;
    height: 100%;
    border-radius: 0.7rem 0 0 0.7rem;
}

.modal-card-info {
    margin: 0 0 0 15rem;
}

/* SAQ */

.saq-container {
    background: linear-gradient(45deg, #b8f0ff, rgb(138, 231, 243));
    padding: 3rem;
    border-radius: 0.5rem;
    width: 100%;
    height: 300px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;

    display: flex;
    flex-direction: column;
}

.saq-container > h1 {
    margin-top: 2.5rem;
    font-size: 35px;
}

.saq-container > p {
    color: var(--color-neutral-20);
    margin: 1.5rem;
    font-size: 15px;
}

.saq-button {
    background-color: var(--color-blue-40);
    border-radius: 0.7rem;
    margin: 1rem;
    padding: 1rem;
    width: 200px;
    cursor: pointer;
    transition: all 0.4s;
}

.saq-button a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.saq-button:hover {
    opacity: 0.6;
}

/*  Responsive contents */

@media screen and (max-width: 1920px) {
  .main-content {
        width: 70%;
        margin: 0 auto;
        padding-top: 20px;
  }
}

@media screen and (max-width: 1440px) {
  .main-content {
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;
  }

  .more-cards-contents {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
  }

  .footer-content {
        margin-top: 520vh;
  }
}

@media screen and (max-width: 1366px) {
  .main-content {
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;
  }

  .cards-contents {
        width: 360px;
  }

  .more-cards-contents {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
  }

  .footer-content {
        margin-top: 720vh;
  }
}

@media screen and (max-width: 1320px) {
  .main-content {
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;
  }

  .cards-contents {
        width: 360px;
  }

  .more-cards-contents {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
  }

  .footer-content {
        margin-top: 550vh;
  }
}

@media screen and (max-width: 768px) {
  .cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
  }

  .more-cards-contents {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
  }

  .footer-content {
        margin-top: 1100vh;
  }
}

@media screen and (max-width: 412px){
    .cards-container {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
    }

    .cards-contents {
        width: 300px;
        height: 500px;
    }

    .icons-content h1 {
        margin: 0 auto;
        margin-top: 5rem;
    }

    .icons-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .more-cards-title {
        margin: 20px 0;
        padding: 10px;
        background-color: transparent;
        border-bottom: 1px solid black;
        border-radius: 0;
    }

    .more-cards-contents {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .cards-title {
        margin: 20px auto;
    }

    .saq-container {
        padding: 12rem 0;
    }

    .footer-content {
        margin-top: 1150vh;
    }
}

